<!DOCTYPE html>
<html>
        <head>
                <title>Dalia Wadsworth - About</title>
                <link rel="stylesheet" type="text/css" href="styles.css">
                <!--Link for Fonts-->
                <script src="script.js"  defer></script>
                <link rel="icon" href="src/assets/icons/heart_pink.png" type="image/png" sizes="16x16">
        </head>
        <body>
                <div class="profile">
                        <img src="/src/miscphotos/pomo.png">
                        <div class="text-container">
                                <h2>Hello,</h2>
                                <p>I am currently a third year student in the Combined Degree program at Tufts University 
                                        with the School of the Museum of Fine Arts, studying CS (B.S.) and Fine Art (B.F.A.).
                                        I love exploring areas where these two subjects intersect and diverge and seeing where
                                        those studies take me along the way.</p>
                                        <div class="contact">
                                                <h3>LINKS:</h3>
                                                <ul>
                                                        <li><a href="#">Email</a></li>
                                                        <li><a href="#">Github</a></li>
                                                        <li><a href="#">Linkedin</a></li>
                                                        <!-- Add more links as needed -->
                                                </ul>
                                        </div>
                        </div>
                        
                        
                </div>
                
                
                
        </body>
</html>